[Unit]
Description=Unmet Demand Intelligence source refresh scheduler
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/opt/unmet-demand-intel
Environment=UNMET_DEMAND_SERVICE_MODE=scheduler
Environment=UNMET_DEMAND_DB_PATH=/opt/unmet-demand-intel/data/unmet_demand.db
Environment=UNMET_DEMAND_REFRESH_CONFIG=/opt/unmet-demand-intel/data/source_refresh_jobs.example.json
Environment=UNMET_DEMAND_SEED_REFRESH_JOBS=1
ExecStart=/opt/unmet-demand-intel/.venv/bin/python scripts/service_entrypoint.py
Restart=always
RestartSec=30

[Install]
WantedBy=multi-user.target
